{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/blog-kit"],
  "scripts": {
    "predev": "npm run build --workspace @ww028/blog-kit",
    "prebuild": "npm run build --workspace @ww028/blog-kit",
    "test:blog-kit": "npm run test --workspace @ww028/blog-kit",
    "test:article-sync": "node --test tests/article-sync.test.mjs",
    "sync:articles:check": "node scripts/sync-articles.mjs --target ../allenwei-website --check",
    "sync:articles:personal": "node scripts/sync-articles.mjs --target ../allenwei-website --write",
    "test:article-sync": "node --test tests/article-sync.test.mjs",
    "sync:articles:check": "node scripts/sync-articles.mjs --target ../allenwei-website --check",
    "sync:articles": "node scripts/sync-articles.mjs --target ../allenwei-website --write",
    "dev": "next dev",
    "build": "NEXT_PUBLIC_GIT_HASH=$(git rev-parse --short HEAD) next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ww028/blog-kit": "0.1.0-local.1",
    "@tailwindcss/typography": "^0.5.20",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
